[tox]
envlist = py27,py35,py36,py37,py38,pypy,pypy3
tox_pip_extensions_ext_venv_update = true

[testenv]
deps = -rrequirements-dev.txt
extras = license
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[flake8]
max-line-length = 119

[pep8]
ignore = E265,E501,W504
